#!/usr/bin/env ansible-playbook -i hosts
- hosts: localhost
  connection: local
  tasks:
    - include: 'tasks/main.yml'

    - name: set config
      copy:
        src: src/freshclam.conf
        dest: /etc/freshclam.conf

    - name: freshclam
      shell: freshclam

    - name: clamscan
      shell: clamscan
